.shop-archive {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1.5rem;
  margin-bottom: 50px;
}

.flex-shop {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.shop-item {
  padding: 15px;
}

.shop-item {
  height: 250px;

  img {
    width: 250px;
  }
}

.shop-header {
  top: 50px;
  padding: 50px;
  margin: 50;
  text-align: center;
}

.sub-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-family: 'novecento';
  border-bottom: 1px dashed #c8c8c8;
}

.shop-menu {
  padding: 10px;
  font-size: 1.5rem;
  a {
    text-decoration: none;
  }
}
